.google-map-wrapper {
  display: block;
}

.static-map-wrapper {
  display: none;
}

.static-map-wrapper img {
  max-width: 100%;
  min-width: 600px;
}

.map-wrapper {
  display: block;
  border: 2px solid dimgrey;
  text-align: center;
}

.map-wrapper, .contact-info-wrapper {
  min-width: 640px;
}

.contact-info-wrapper {
  position: relative;
  display: block;
  margin-bottom: 20px;
  line-height: 150%;
}

.contact-info-wrapper .contacts-col-1 {
  width: 360px;
  float: left;
}

.contact-info-wrapper .contacts-col-2 {
  margin-left: 380px;
}