@image-dimension: 150px;
@image-paddings: 25px;
@betweenitems-margins: 5px;
@description-height: 100px;

@item-height: @image-dimension + @description-height;
@item-fullwidth: @image-dimension + 2*@image-paddings;
@item-fullheight: @item-height + 2*@image-paddings;

.item-wrapper {
  position: relative;
  border: 3px solid dimgrey;
  width: @item-fullwidth;
  height: @item-fullheight;
  margin: @betweenitems-margins;
  display: inline-block;
  text-align: center;
  background-color: #e7e7e7;
}

.image-wrapper {
  line-height: @image-dimension + 2*@image-paddings;
}

.image-div {
  display: inline-block; /* together with "line-height" 100% of parent height this */
  vertical-align: middle; /* makes vertical centering */
  line-height: 1.25; /* of image-wrapper div */
}

.image-wrapper img {
  max-height: @image-dimension;
  max-width: @image-dimension;
  border: 2px solid dimgrey;
}

.description-wrapper {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100px;
  display: inline-block;
}

.description-wrapper p {
  padding: 2px;
  margin: 5px;
}

#itemNameParagraph {
  font-weight: bold;
}

.pagination-horizontal {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: -10px;
  overflow: hidden;
  display: inline-block;
}

.pagination-horizontal li {
  float: left;
}

.pagination-horizontal li a {
  display: block;
  text-align: center;
  padding: 5px 15px;
  text-decoration: none;
}

.pagination-horizontal li a:hover {
  color: blue;
  background-color: #e7e7e7;
}

.description-wrapper button, #generateRandomItemsButton, #openSearchButton, .search-button {
  padding: 5px;
  border-radius: 6px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  &:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
  }
}
#generateRandomItemsButton, #sortItemsbyPrice, .search-button {
  margin-left: 20px;
}
#openSearchButton {
  display: block;
  margin: 10px 0;
}

.search-div {
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid dimgrey;
  border-radius: 6px;
  display: none;
  width: auto;
}
.search-div input {
  padding: 5px;
  margin-bottom: 10px;
}
.search-div label{
  width: 150px;
  display:inline-block;
}