@side-menu-width: 150px;
@content-margin: 1.2*@side-menu-width;
@side-menu-nested-firstlevel-margin: 15px;
@side-menu-nested-secondlevel-margin: 2*@side-menu-nested-firstlevel-margin;


.slider {
  max-width: 100%;
  height: 150px;
  width: auto\9; /* для ie8 */
  overflow: hidden;
  padding: 0;
  display: inline-block;
  background: #1af014;
}

/* img {
  max-width: 100%;
  height: auto;
  width: auto\9;
}  */

/*
.content, .footer {
  border: solid 1px #000;
  background: #ebf0d4;
  padding: 10px;
}

.header {
  text-align: center;
}
.container {
  margin: 15px 0;
  padding: 0 10px;
  overflow: auto;
background-color: greenyellow;
}

.sidebar {
  width: @side-menu-width;
  float: left;
  overflow: auto;
  border: solid 1px #000;
  background: #ebf0d4;
  padding: 0 10px;
}
.footer {
  height: 50px;
  overflow: hidden;
}

 */


.sidebar ul {
  list-style: none;
  padding: 0;
}

.content {
  margin-left: @content-margin;
  overflow: auto;
}

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

body {
  overflow: auto;
}

.img4Slider {
  display: block;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
}

/* styles for navigation menu start here */
.navigation-horizontal, .navigation-horizontal ul, .navigation-horizontal li {
  margin: 0;
  padding: 0;
}

.navigation-horizontal ul {
  background: #efe0cc;
}

.navigation-horizontal { /* submenu moves with respect to menu */
  position: relative;
  display: table;
  width: 100%;
}

.navigation-horizontal ul { /* sub-menu is out of documment's flow */
  position: absolute;
  z-index: 10;
  display: none;
}

.navigation-horizontal li:hover ul {
  display: block;
}

.navigation-horizontal li {
  display: table-cell;
  text-align: center;
}

.navigation-horizontal ul li {
  display: block;
  text-align: left;
}

.navigation-horizontal .last-menu-item { /* last menu item will expand in the right direction */
  direction: rtl;
}

.navigation-horizontal .last-menui-tem ul { /* works for IE */
  right: 0;
}

.navigation-horizontal .last-menu-item li { /* last menu item will expand in the right direction, but the sub-items will expand normally*/
  direction: ltr;
}

.navigation-horizontal a {
  display: block;
  padding: 5px 0;
  color: #000;
  text-decoration: none;
}

.navigation-horizontal ul a {
  padding: 5px 20px;
}

.navigation-horizontal > li { /* main menu items are set to bold x-large ... */
  font-size: x-large;
  font-weight: bold;
}

.navigation-horizontal ul > li { /* ... but not in sub-menu */
  font-size: large;
  font-weight: normal;
}

.navigation-horizontal li:hover {
  background: #e9e9e9;
}

.navigation-horizontal ul li:hover {
  font-weight: bold;
}

.navigation-horizontal li { /* put vertical lines in between main menu items ... */
  border-right: 5px solid black;
}

.navigation-horizontal li:last-child { /* ... but not for the last menu item ... */
  border-right: 0;
}

.navigation-horizontal ul li { /* ... and not in sub-menu */
  border-right: 0;
}

/*.navigation-horizontal:nth-child(3) > ul:nth-child(2) .navigation-horizontal:nth-child(3) > ul:nth-child(2) + ul{*/
.navigation-horizontal .sell-old .old-subproperty {
  display: none;
  position: absolute;
  top: 0;
  min-width: 200px;
  z-index: 10;
}

.navigation-horizontal .sell-old:hover .old-subproperty {
  display: block;
  top: 30px;
  left: 100%;
  margin-left: 0;
}

/* styles for navigation menu end here */

/* styles for vertical menu */
.menu-vertical li {
  margin: 5px;
}
.menu-vertical .firstlevel-submenu > li{
  margin-left: @side-menu-nested-firstlevel-margin;
}
.menu-vertical .secondlevel-submenu > li {
  margin-left: @side-menu-nested-secondlevel-margin;
}
.menu-vertical a {
  padding: 2px 0;
  color: #000;
  text-decoration: none;
}
/* styles for vertical menu end here */

.breadcrumbs {
  display: block;
  background-color: #1af014;
}


html {
  width: 100%;
  height: 100%;
}

body{
  border: 1px solid red;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
#mainPageContainer {
  position: absolute;
  top: 200px;
  bottom: 75px;
  left: 1px;
  right: 1px;
  border: 1px solid green;
}
.wrapper {
  position: relative;
  min-height: 100%;
}
.footer {
  position: absolute;
  bottom: 1px;
  top: auto;
  left: 2px;
  right: 2px;
  height: 75px;
  background-color: #f2f2f2;
  border: 1px solid blue;
}
.content {
  padding-bottom: 90px;
}
.sidebar {
  position: absolute;
  left: 1px;
  width: 150px;
  top: 1px;
  bottom: 1px;
  border: 1px solid orange;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #ebebeb;
}
.content {
  position: absolute;

  right: 1px;
  bottom: 1px;
  top: 1px;
  overflow: auto;
  padding: 8px;
  border: 1px solid magenta;
}

/*
.sidebar {
  position: absolute;
  left: 1px;
  width: 150px;
  top: 1px;
  bottom: 1px;
  border: 1px solid orange;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #ebebeb;
}

.content {
  position: absolute;
  left: 154px;
  right: 1px;
  bottom: 1px;
  top: 1px;
  overflow: auto;
  padding: 8px;
  border: 1px solid magenta;
}

.header, .footer {
  position: fixed;
  top: 1px;
  left: 2px;
  right: 2px;
  height: 32px;
  background-color: #f2f2f2;
  border: 1px solid blue;
  display: flex;
  align-items: center;
}
.footer {
  bottom: 1px;
  top: auto;
}
*/